/*#logo
{
	height: 140px;
	width: 247px;
}*/

#nav{
{
	background: black;
	color: black;
	padding:10px 6px 6px 40px;
	height:70px;

}
nav a{
	font-size: 20px;
	font-weight: 19em
	padding-left:10px;
    font-weight: 400;
    margin-right: 15px;
}
a:hover{
	background:blue;
}

#btn_search
{
}
#border-curve
{
	height: 120px;
	width: 250px;
	border-color: aqua;
	 background-color: aqua;
	  margin-bottom: 25px;
	   border-radius: 15px 50px;
}
.navbar-brand{

	/* Set a font size */
    cursor: pointer; /* Mouse pointer on hover */
    position:middle;
    top:2%;
   
}
.navbar-nav{
	display: inline-block;
}

