body, html {
    height: 100%;
    margin: 0;
}
.bg {
    /* The image used */
    background-image: url("stdp/books.jpg");

    /* Full height */
    height: 100%; 
    
    /* Center and scale the image nicely */
    opacity: 1;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.form-container
{
    border:0px solid;
    padding: 30px 40px;
    margin-top: 8vh;
    color: #ffffff;
    box-shadow: 9px 2px 59px 5px rgba(0,0,0,1);
    border-radius: 31px 31px 31px 31px;
}




.form-text 
{
    color: #ffffff;
}



::placeholder {
    color: #ffffff;
    opacity: 1; 
}